# bishe

./: pom.xml
src/main/java/com/vote/: VoteSystemApplication.java
src/main/java/com/vote/configuration/: RedisConfig.java  WebConfig.java
src/main/java/com/vote/configuration/auth/: CrossDomainConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfigurer.java
src/main/java/com/vote/controller/: ReportController.java  UserController.java  VoteController.java
src/main/java/com/vote/dao/: CommentMapper.java  FileMapper.java  LikeMapper.java  ReportMapper.java  TypeMapper.java  UserChoiceMapper.java  UserMapper.java  UserRoleMapper.java  VoteItemMapper.java  VoteMapper.java
src/main/java/com/vote/entity/: Comment.java  File.java  Like.java  MyUser.java  Report.java  Type.java  UserChoice.java  UserRole.java  Vote.java  VoteItem.java
src/main/java/com/vote/entity/auth/: User.java
src/main/java/com/vote/entity/vo/: VoteDetail.java  VoteItemVo.java
src/main/java/com/vote/properties/: Jwt.java
src/main/java/com/vote/service/: FileService.java  ReportService.java  UserChoiceService.java  UserService.java  VoteItemService.java  VoteService.java
src/main/java/com/vote/service/auth/: MyUserPreLoginServer.java  UserDetailsServiceImpl.java
src/main/java/com/vote/service/impl/: FileServiceImpl.java  ReportServiceImpl.java  UserChoiceServiceImpl.java  UserServiceImpl.java  VoteItemServiceImpl.java  VoteServiceImpl.java
src/main/java/com/vote/util/: FilesUtil.java  JwtTokenUtil.java  PasswordEncoderUtil.java  RedisUtil.java  ResponseMsgUtil.java  TokenCacheUtil.java
src/main/resources/: application.yml  files.properties  jwt.properties
src/main/resources/mapper/: CommentMapper.xml  FileMapper.xml  LikeMapper.xml  UserChoiceMapper.xml  UserMapper.xml  VoteItemMapper.xml  VoteMapper.xml
src/test/com/vote/: VoteSystemApplicationTests.java
